{
    "author": {
        "name": "mai.shu",
        "email": "ansiboy@163.com",
        "url": "http://github.com/ansiboy"
    },
    "version": "1.0.8",
    "name": "maishu-chitu-service",
    "main": "./dist/index.js",
    "types": "./out/index.d.ts",
    "dependencies": {
    },
    "devDependencies": {
        "grunt": "^1.0.4",
        "webpack": "^4.29.6"
    }
}
